<RCC>
    <qresource prefix="/">
        <file>key.wav</file>
        <file>android/CusMessinaH.png</file>
        <file>android/CusMessinaL.png</file>
        <file>android/CusMessinaM.png</file>
        <file>scoreController_en.qm</file>
        <file>buttonIcons/video-display.png</file>
        <file>buttonIcons/sign_stop.png</file>
        <file>buttonIcons/Plus.png</file>
        <file>buttonIcons/Minus.png</file>
        <file>buttonIcons/ExchangeVolleyField.png</file>
        <file>buttonIcons/New-Game-Volley.png</file>
        <file>buttonIcons/New-Set-Volley.png</file>
        <file>buttonIcons/PlaySpots.png</file>
        <file>buttonIcons/PlaySlides.png</file>
        <file>buttonIcons/GeneralSetup.png</file>
        <file>buttonIcons/PanelSetup.png</file>
        <file>buttonIcons/ExchangeBasketField.png</file>
        <file>buttonIcons/NewGameHandball.png</file>
        <file>buttonIcons/Camera.png</file>
        <file>android/CusTriesteH.png</file>
        <file>android/CusTriesteL.png</file>
        <file>android/CusTriesteM.png</file>
    </qresource>
</RCC>
