<RCC>
    <qresource prefix="/">
        <file>key.wav</file>
        <file>android/ic_ScorePanel_H.png</file>
        <file>android/ic_ScorePanel_L.png</file>
        <file>android/ic_ScorePanel_M.png</file>
        <file>scoreController_en.qm</file>
        <file>buttonIcons/camera-web.png</file>
        <file>buttonIcons/video-display.png</file>
        <file>buttonIcons/sign_stop.png</file>
        <file>buttonIcons/Plus.png</file>
        <file>buttonIcons/Minus.png</file>
        <file>buttonIcons/ExchangeVolleyField.png</file>
        <file>buttonIcons/New-Game-Volley.png</file>
        <file>buttonIcons/New-Set-Volley.png</file>
        <file>buttonIcons/PlaySpots.png</file>
        <file>buttonIcons/PlaySlides.png</file>
        <file>buttonIcons/GeneralSetup.png</file>
        <file>buttonIcons/PanelSetup.png</file>
        <file>buttonIcons/ExchangeBasketField.png</file>
        <file>buttonIcons/NewGameHandball.png</file>
    </qresource>
</RCC>
